# queue-service

./: .gitignore  NuGet.config  docker-compose.yml
.github/workflows/: queue-service.yml
Data/MySQL/: queue.sql
Data/MySQL/stored-procedures/: ClearQueue.sql  DeleteQueue.sql  DeleteQueueItem.sql  GetHeldQueueSize.sql  GetQueueByName.sql  GetQueueSize.sql  GetStoredProcedureParameters.sql  InsertQueue.sql  InsertQueueItem.sql  LeaseQueueItem.sql  ReleaseQueueItem.sql
Data/MySQL/tables/: queue-items.sql  queues.sql
Node/queue-service/: Dockerfile  db-certificate.crt  index.js  package-lock.json  package.json
Node/queue-service/entities/: databaseConnection.js  fakeSnowflake.js  generateHash.js  queueEntityFactory.js  queueItemEntityEntityFactory.js
Node/queue-service/operations/: AddQueueItemOperation.js  ClearQueueOperation.js  GetHeldQueueSizeOperation.js  GetQueueSizeOperation.js  LeaseQueueItemOperation.js  ReleaseQueueItemOperation.js  RemoveQueueItemOperation.js
Services/Queue/: TixFactory.Queue.Service.sln
Services/Queue/TixFactory.Queue/: QueueOperations.cs  TixFactory.Queue.csproj
Services/Queue/TixFactory.Queue.Service/: Dockerfile  Program.cs  Startup.cs  TixFactory.Queue.Service.csproj
Services/Queue/TixFactory.Queue.Service/Controllers/: QueueController.cs
Services/Queue/TixFactory.Queue.Service/Properties/: launchSettings.json
Services/Queue/TixFactory.Queue/Entities/: CountResult.cs  EntityValidation.cs  InsertResult.cs
Services/Queue/TixFactory.Queue/Entities/QueueItems/: IQueueItemEntityFactory.cs  QueueItem.cs  QueueItemEntityFactory.cs
Services/Queue/TixFactory.Queue/Entities/Queues/: IQueueEntityFactory.cs  Queue.cs  QueueEntityFactory.cs
Services/Queue/TixFactory.Queue/Implementation/: BooleanJsonConverter.cs  DatabaseConnection.cs  DatabaseConnectionWrapper.cs
Services/Queue/TixFactory.Queue/Interfaces/: IDatabaseConnection.cs  IQueueOperations.cs
Services/Queue/TixFactory.Queue/Models/Request/: AddQueueItemRequest.cs  LeaseQueueItemRequest.cs  ReleaseQueueItemRequest.cs
Services/Queue/TixFactory.Queue/Models/Result/: AddQueueItemResult.cs  QueueError.cs  QueueItemResult.cs  ReleaseQueueItemResult.cs
Services/Queue/TixFactory.Queue/Operations/: AddQueueItemOperation.cs  ClearQueueOperation.cs  GetHeldQueueSizeOperation.cs  GetQueueSizeOperation.cs  LeaseQueueItemOperation.cs  ReleaseQueueItemOperation.cs  RemoveQueueItemOperation.cs
Services/Queue/TixFactory.Queue/Properties/: ISettings.cs
